# DotNetTask

./: DotNetTask.sln
DotNetTask/: BaseDataModel.cs  DotNetTask.csproj  GlobalSettings.cs  HomeRepo.cs  IHomeRepo.cs  Program.cs  User.cs
DotNetTask/Controllers/: HomeController.cs
DotNetTask/Models/: ErrorViewModel.cs
DotNetTask/Properties/: launchSettings.json
DotNetTask/Views/: _ViewImports.cshtml
DotNetTask/Views/Shared/: _Layout.cshtml
DotNetTask/wwwroot/View/: application-form.html  home.html  index.html
DotNetTask/wwwroot/View/pub_js/: home.js  pub_app.js
DotNetTask/wwwroot/assets/css/: style.css
DotNetTask/wwwroot/assets/js/: main.js  menuBar.js
